/*1 REM = 10 px*/

html {
    font-size: 62.5%;
    background-color: ivory;

}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #526DFF;
}

/* header */
    .menu_principal{
        background-image: url("./img/Mis\ viajes\ \(4\).png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 0 15rem 0 ;
    }
    .principal{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: grey;
        opacity: 0.8;
        color: white;
    }
    .logo{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        padding: 0.5rem;
    }
    .menu{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: flex-end;
        gap: 8rem;
        align-items: center;
    }
    .redes_sociales{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        gap: 2rem;
    }
    .redes_sociales a{
        color: white;
    }
/* main */
    /*mis viajes*/
        .mis_viajes{
            margin: 1rem;
            display: grid;
            grid-area: 1 / 1 / 4 / 4;
            padding: 1rem;
            /* grid-area: 1/3/4/3; */
            grid-template-columns: auto auto auto auto auto;
            gap: 1rem;
            /* background-color: brown; */
        }
        .viaje{
            display: grid;
            background-image: url("./img/santamarta.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            text-decoration: none;
            padding-top: 25rem;
            grid-column: 1/ span 3;
        }
        .viaje h3{
            align-self: flex-end;
            background-color: black;
            padding-right: 12rem;
            color: white;
        }
        .viaje1{
            display: grid;
            background-image: url("./img/Santander.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            text-decoration: none;
        }
        .viaje1 h3{
            align-self: flex-end;
            background-color: black;
            padding-right: 12rem;
            color: white;
        }
        .viaje2{
            display: grid;
            background-image: url("./img/antioquia.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            text-decoration: none;
        }
        .viaje2 h3{
            align-self: flex-end;
            background-color: black;
            padding-right: 12rem;
            color: white;
        }
        .viaje3{
            display: grid;
            background-image: url("./img/Amazonas.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            text-decoration: none;

            grid-column: 1/ span 3;
        }
        .viaje3 h3{
            align-self: flex-end;
            background-color: black;
            padding-right: 12rem;
            color: white;
        }
        .viaje4{
            display: grid;
            background-image: url("./img/arauca2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: start;
            text-decoration: none;
            padding-top: 25rem;
        }
        .viaje4 h3{
            align-self: flex-end;
            background-color: black;
            padding-right: 12rem;
            color: white;
        }
    /* reseñas */
    .blog{
        display: grid;
        grid-template-columns: 80% 20%;
        padding: 1rem;
        /* background-color: aqua; */
    }
    /* .reseñas{
        /* background-color: aquamarine;
    } */
    .mi_reseñas{
        padding: 2rem;
        /* background-color: beige; */
    }
    .reseña{
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: olivedrab; */
        padding: 1rem;
        gap: 2rem;
    }
    .reseña p{
        color: black;
    }
    .informacion{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        /* background-color: rgb(189, 133, 241); */
    }
    .pie_reseña{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        /* background-color: violet; */
    }
    .pie_reseña .fecha{
        justify-content: right;
        color: orange;
    }
    .pie_reseña a{
        justify-content: right;
        color:#526DFF;
    }
    .botones{
        /* background-color: tomato; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .botones a{
        /* border-style: solid; */
        /* border-color: black; */
        /* font-size: 1.5rem; */
        margin: 2rem;
        color: #526DFF;
    }
    /* sobre mi */
    .otra_info{
        display: grid;
        gap: 1rem;
        margin: 1rem;
        /* background-color: yellow; */
        margin: 1rem;
    }
    .sobre_mi{
        display: grid;
        grid-template-rows: auto auto auto;
        /* background-color: turquoise; */
        margin: 1rem;
        gap: 1rem;
    }
    .sobre_mi p{
        color: black;
    }
    /* publicidad */
    .publicidad{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    /* comentarios recientes */
    .comentarios_recientes{
        display: grid;
        grid-template-rows: auto auto auto;
    }
    .comentarios_recientes p{
        color: black;
    }
    .comentario{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin: 1rem;
    }

/* footer  */
    .pie_de_pagina{
        display: grid;
        grid-template-columns: 45% auto;
        background-color: gray;
        opacity: 0.9;
        color: white;
        margin: 2rem;
        padding: 2rem;
    }
    .pie_de_pagina_datos{
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
        margin: 5rem;
        font-size: 2rem;
    }

    .ingreso_datos{
        display: grid;
        padding: 2rem;
    }
    .ingreso_datos button{
        font-size: 1.8rem;
    }
    .redes_pie_de_pagina{
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }

/* responsive */
@media(max-width:45.8rem){
    .menu_principal{
        height: 20rem;
        width: 55rem;

    }
    .principal{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .redes_sociales{
        display: flex;
        flex-direction: row;
    }
    .mis_viajes{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .viaje{
        padding-top: 25rem;
    }   
    .viaje1{
        padding-top: 25rem;
    }
    .viaje2{
        padding-top: 25rem;
    }
    .viaje3{
        padding-top: 25rem;
    }
    .viaje4{
        padding-top: 25rem;
    }
 
    .blog{
        display: grid;
    }

    .mi_reseñas{
        display: flex;
        flex-direction: column;
        height: 70rem;
        width: 55rem;
    }
    .reseñas{
        display:grid;
        grid-template-rows: auto;
        width: 25rem;

    }
    .reseña{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .reseña img{
        width: 30rem;
    }

    .informacion{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 30rem;
        justify-content: space-between;
    }
    .pie_reseña{
        display: flex;
        gap: 2rem;
    }
    .pie_reseña .fecha{
        display: flex;
        flex-wrap: wrap;
        color: orange;
    }
    .botones{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    /* sobre mi */
    .otra_info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sobre_mi{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    /* publicidad */
    .publicidad{
        display: flex;
        flex-wrap: wrap;
        width: 50rem;
        height: 30rem;
    }
    /* comentarios recientes */
    .comentarios_recientes{
        display: flex;
        flex-wrap: wrap;
    }

    .comentario{
        display: flex;
        flex-wrap: wrap;
    }

    /* footer  */
        .pie_de_pagina{
            display: flex;
            flex-wrap: wrap;
        }
        .pie_de_pagina_datos{
            display: flex;
            flex-wrap: wrap;

        }
        .image_pie img{
            width: 50rem;
            height: 20rem;
        }
    
}
